# Launcher Config
launcher-address=localhost
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://localhost:8787
admin-enabled=1
admin-group=rstudio-admins
admin-superuser-group=rstudio-superuser-admins